{
    "name": "beesperester/php-fileresource",
    "autoload": {
        "psr-4" : {
            "Beesperester\\Fileresource\\" : "src/Beesperester/Fileresource"
        }
    },
    "minimum-stability": "stable"
}
